{
  "version": 2,
  "buildCommand": "pnpm install && cd artifacts/smart-water && pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": "artifacts/smart-water/dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
